@extends('user.layouts.mail_layout')
@section('content')

    <div class="mail-template">

        <p>{{$order->user->name}}様</p>

        <p>【voitra】ブラッシュアッププラン 納品予定日が確定いたしました。</p>

        @foreach ( $order->audios as $audio)
            <p>ファイル名：{{ $audio->name }}</p>
        @endforeach

        <p>お客様からご依頼いただいたブラッシュアップの納品予定日が確定いたしました。
            下記のURLより、納品予定日を確認いただき、ご承諾いただけましたら、決済にお進み下さい。</p>


        　<p>{{ $app['url']->to('/') }}</p>

        　<p>＜ご注意＞
            納品予定日の通知から24時間以上経過しますと、納品予定日がずれ、
            お申込みいただくことができなくなりますので予めご了承下さい。</p>


        <p>詳細は、マイページをご確認ください。 <br>
            {{ $app['url']->to('/') }}</p>

        <p>＜注意事項＞</p>
        <p>
        <ul>
            <li>ブラッシュアッププランの対応言語は日本語のみとなります。</li>
            　
            <li>雑音などが含まれている場合や、認識が困難な専門用語や固有名詞などが含まれる場合は、正確にテキスト化できない可能性がございます。</li>
            　
            <li>本サービスは、完全なテキスト修正を保証するものではございません。（独特な言い回しや発音など）</li>
            <li>ブラッシュアッププランは、文章の内容や量により、納品希望日にお答えできない場合がございます。ご予約完了後、正式な納品予定日をご確認の上お申し込み下さい。</li>
        </ul>
        </p>

        <p>※当メールは送信専用メールアドレスから配信されています。<br>
            このままご返信いただいてもお答えできませんのでご了承ください。</p>

        <p>※当メールにお心当たりの無い場合は、下記URLにアクセスし、<br>
            お問い合わせフォームよりご連絡下さい。<br>
            URL：{{ $app['url']->to('/contact') }}</p>
    </div>
@endsection
