@extends('user.layouts.mail_layout')
@section('content')
    <div class="mail-template">
        <p>{{ $user->name }}様 </p>

        <p>【voitra】に会員登録頂きましてありがとうございます。</p>

        <p>登録頂きましたアカウント情報は以下となります。</p>

        <p>ID：{{ $user->email }}<br>
            パスワード：個人情報のため表示を伏せています

        <p>ご本人様確認のため、下記URLへ「24時間以内」にアクセスし<br>
            登録を完了させて下さい。<br>
            {{ $url }}</p>

        <p>※当メール送信後、24時間を超過しますと、セキュリティ保持のため<br>
            有効期限切れとなります。<br>
            その場合は再度、最初からお手続きをお願い致します。</p>

        <p>※お使いのメールソフトによってはURLが途中で改行されることがあります。<br>
            その場合は、最初の「https://」から末尾の英数字までをブラウザに<br>
            直接コピー＆ペーストしてアクセスしてください。</p>

        <p>※当メールは送信専用メールアドレスから配信されています。<br>
            このままご返信いただいてもお答えできませんのでご了承ください。</p>

        <p> ※当メールに心当たりの無い場合は、誠に恐れ入りますが<br>
            破棄して頂けますよう、よろしくお願い致します。</p>
    </div>
@endsection
