@extends('user.layouts.mail_layout')
@section('content')

    <div class="mail-template">

        <p>{{$data['user']->name}}様</p>

        <p>【voitra】ブラッシュアッププランの予約を頂きありがとうございます。</p>

        <p>---------------------------------------<br>
            ※まだブラッシュアッププランは確定しておりませんのでご注意下さい。<br>
            ---------------------------------------
        </p>

        <p>
            ご予約いただいた内容を元に、納品日の確認を行います。<br>
            最大１営業日を目安にご連絡いたしますので今しばらくお待ち下さい。<br>
            ※お急ぎの場合は、別途ご連絡をお願いします。
        </p>

        <p>
            予約詳細は、マイページをご確認ください。<br>
            {{ $app['url']->to('/') }}
        </p>

        @foreach ( $data['order']->audios as $audio)
            <p>ファイル名：{{ $audio->name }}</p>
        @endforeach

        <p>
            ＜今後の流れ＞<br>
            【voitra】ブラッシュアッププラン 納品予定日のお知らせ」というタイトルの<br>
            ールで納品予定日をお知らせ致します。<br>
            納品予定日の通知から24時間以内にご確認いただき、<br>
            内容に承諾頂けましたら、決済及びお申込みにお進み下さい。
        </p>
        　
        <p>
            ＜ご注意＞<br>
            納品予定日の通知から24時間以上経過しますと、納期がずれ、<br>
            お申込みいただくことができなくなりますので予めご了承下さい。
        </p>
    </div>
@endsection
