@extends('user.layouts.mail_layout')
@section('content')
    <div class="mail-template">
        <p>{{ $user->name }}様</p>

        <p>【voitra】のパスワード再発行を受け付けました。</p>

        <p>ID：{{ $user->email }}</p>

        <p>ご本人様確認のため、下記URLへ「30分以内」にアクセスし<br>
            アカウントの本登録を完了させて下さい。<br>
            {{ $url }}</p>


        <p>※当メール送信後、24時間を超過しますと、セキュリティ保持のため<br>
            有効期限切れとなります。<br>
            その場合は再度、最初からお手続きをお願い致します。</p>

        <p>※お使いのメールソフトによってはURLが途中で改行されることがあります。<br>
            その場合は、最初の「https://」から末尾の英数字までをブラウザに<br>
            直接コピー＆ペーストしてアクセスしてください。</p>

        <p>※当メールは送信専用メールアドレスから配信されています。<br>
            このままご返信いただいてもお答えできませんのでご了承ください。</p>

        <p>※当メールにお心当たりの無い場合は、下記URLにアクセスし、<br>
            お問い合わせフォームよりご連絡下さい。<br>
            URL：{{ $app['url']->to('/contact') }}</p>
    </div>
@endsection
