@extends('user.layouts.mail_layout')
@section('content')
    <div class="mail-template">
        <p>{{$data['user']->name}}様 </p>

        <p>voitra話者分離オプションの有効期限が更新されましたのでご連絡いたします。</p>

        <p>お名前：{{$data['user']->name}}</p>
        <p>更新内容：{{$data['option']}}</p>
        <p>更新期間：{{$data['datefrom']}} - {{$data['dateto']}}（1ヶ月自動更新）</p>
        <p>金額：300円（税込）</p>

        <p>voitraマイページログイン</p>
        <p>URL：{{ $app['url']->to('/upload') }}</p>

        <p>※お使いのメールソフトによってはURLが途中で改行されることがあります。<br>
           その場合は、最初の「https://」から末尾の英数字までをブラウザに。<br>
           直接コピー＆ペーストしてアクセスしてください。</p>

        <p>※当メールは送信専用メールアドレスから配信されています。<br>
           このままご返信いただいてもお答えできませんのでご了承ください。</p>

        <p>※オプション解約をご希望の方は、マイページ上から、お手続きお願いします。</p>

        <p>-----------------------------------------</p>

        <p>当メールにお心当たりの無い場合は、下記URLにアクセスし、</p>
        <p>お問い合わせフォームよりご連絡下さい。</p>
        <p>URL：{{ $app['url']->to('/contact') }}</p>
    </div>
@endsection
